{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 77056752,
      "isDeleted": false,
      "id": "ekdWbSO6a96vtFRPQanfo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3318752467007,
      "y": 110.38890624706306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1490.8912496005794,
      "height": 52,
      "seed": 76075024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwoZMYA3GofZL9b1ZlxaZ"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 164797456,
      "isDeleted": false,
      "id": "IwoZMYA3GofZL9b1ZlxaZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.1575735943538,
      "y": 123.88890624706306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.23985290527344,
      "height": 25,
      "seed": 707544816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CartoTactics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekdWbSO6a96vtFRPQanfo",
      "originalText": "CartoTactics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 457480720,
      "isDeleted": false,
      "id": "p2WHoaX_bKq6znOv43Vp0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7125909682852,
      "y": 177.26502132884505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.7700013157382,
      "height": 45.91617195870208,
      "seed": 962031632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yqiPjnQoHhXvRftDnD4OX"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 477482736,
      "isDeleted": false,
      "id": "yqiPjnQoHhXvRftDnD4OX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.477627026545,
      "y": 187.7231073081961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.23992919921875,
      "height": 25,
      "seed": 361988112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viewers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2WHoaX_bKq6znOv43Vp0",
      "originalText": "Viewers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1774639120,
      "isDeleted": false,
      "id": "A-LQsTLzcjd9zmaX0FSCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5103266663652,
      "y": 176.57072442888128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.1863294980083,
      "height": 45.91617195870208,
      "seed": 838071312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CjZvdsgaW_8fKO6u_a0Qj"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 482242800,
      "isDeleted": false,
      "id": "CjZvdsgaW_8fKO6u_a0Qj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.8935609954474,
      "y": 187.02881040823232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.41986083984375,
      "height": 25,
      "seed": 243340528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-LQsTLzcjd9zmaX0FSCn",
      "originalText": "Administrador",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1766938128,
      "isDeleted": false,
      "id": "izblWpjqHcIQCWoWfGdDr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7125909682852,
      "y": 57.01634922917102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.55468764684588,
      "height": 35,
      "seed": 1055301360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KvgEwfwPGhmD0QuiPrYVj"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 262329072,
      "isDeleted": false,
      "id": "KvgEwfwPGhmD0QuiPrYVj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1999567643644,
      "y": 62.01634922917103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5799560546875,
      "height": 25,
      "seed": 1486176496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izblWpjqHcIQCWoWfGdDr",
      "originalText": "Ação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1323045904,
      "isDeleted": false,
      "id": "9ONDI895nk7K1z2ra90p5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3227473798156,
      "y": 58.627442982107944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.35929718190792,
      "height": 35,
      "seed": 1179103760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RJCa5cGDPJH7uzAaVVQcj"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 732624112,
      "isDeleted": false,
      "id": "RJCa5cGDPJH7uzAaVVQcj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8824771475274,
      "y": 63.627442982107944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.23983764648438,
      "height": 25,
      "seed": 1957097488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Característica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ONDI895nk7K1z2ra90p5",
      "originalText": "Característica",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1885278736,
      "isDeleted": false,
      "id": "vrgSEUhSEYzBiWUpBI1SK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1264195734709,
      "y": 58.627442982107944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.35929718190792,
      "height": 35,
      "seed": 963608080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-dJQWxXXEyHqvgF0Lk-D"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 375314160,
      "isDeleted": false,
      "id": "_-dJQWxXXEyHqvgF0Lk-D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5461041751671,
      "y": 63.627442982107944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.519927978515625,
      "height": 25,
      "seed": 1224031248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrgSEUhSEYzBiWUpBI1SK",
      "originalText": "Página",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 617762832,
      "isDeleted": false,
      "id": "Svw5s7v4e-wsmcfpxbLc5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7948567739054,
      "y": 232.62556829929474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 166.74820342897067,
      "height": 60,
      "seed": 1411255024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSmyLbs3ZsPxUO_r4tZRs"
        },
        {
          "id": "Imc25Gw7Z1F47rTgliTFw",
          "type": "arrow"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 71727344,
      "isDeleted": false,
      "id": "fSmyLbs3ZsPxUO_r4tZRs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5590494307736,
      "y": 237.62556829929474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.21981811523438,
      "height": 50,
      "seed": 1787954416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entrar na \npágina principal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Svw5s7v4e-wsmcfpxbLc5",
      "originalText": "Entrar na página principal",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 606981648,
      "isDeleted": false,
      "id": "9DGxe8uh8I6Q3joSXlz-j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.1292315976906,
      "y": 405.8181467400133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.7204690466284,
      "height": 55.58273447632354,
      "seed": 1339650800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "udPdrWIKQ9Vg70NnHl7eK"
        },
        {
          "id": "dddOU0cE75mK7bc2ft67g",
          "type": "arrow"
        },
        {
          "id": "DbchQE--tGmrfDLOStUKF",
          "type": "arrow"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1491720944,
      "isDeleted": false,
      "id": "udPdrWIKQ9Vg70NnHl7eK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.519556453036,
      "y": 421.1095139781751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.9398193359375,
      "height": 25,
      "seed": 1812829424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página Principal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DGxe8uh8I6Q3joSXlz-j",
      "originalText": "Página Principal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1734970384,
      "isDeleted": false,
      "id": "3v6gko_RTNjrxJFrzlJU0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7381382206788,
      "y": 405.8181467400133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.7204690466284,
      "height": 55.58273447632354,
      "seed": 234057744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g4cURPK5pwVJKgaw2A10b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z2dyY39Qejx8moAhX_teb"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1188101360,
      "isDeleted": false,
      "id": "z2dyY39Qejx8moAhX_teb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3484566673329,
      "y": 421.109513978175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.4998321533203,
      "height": 25,
      "seed": 204140048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página de Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v6gko_RTNjrxJFrzlJU0",
      "originalText": "Página de Auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 142445072,
      "isDeleted": false,
      "id": "-Omlgad4X9KMlQBElAWGv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.763373025937,
      "y": 58.627442982107944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 168.35929718190792,
      "height": 35,
      "seed": 1146112016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vTO3GJBm4rvuPTMDQbqnK"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1870913264,
      "isDeleted": false,
      "id": "vTO3GJBm4rvuPTMDQbqnK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1830652570277,
      "y": 63.627442982107944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.51991271972656,
      "height": 25,
      "seed": 1992328720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Condição",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Omlgad4X9KMlQBElAWGv",
      "originalText": "Condição",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 576833552,
      "isDeleted": false,
      "id": "4LBBEImj_fTNU_WpXh5dU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5168880562115,
      "y": 330.90228722844665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 138.55406275257485,
      "height": 35,
      "seed": 804288528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1rVePFK7jSYILcVuoSlU"
        },
        {
          "id": "Imc25Gw7Z1F47rTgliTFw",
          "type": "arrow"
        },
        {
          "id": "dddOU0cE75mK7bc2ft67g",
          "type": "arrow"
        },
        {
          "id": "g4cURPK5pwVJKgaw2A10b",
          "type": "arrow"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 59408624,
      "isDeleted": false,
      "id": "Y1rVePFK7jSYILcVuoSlU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6239975574989,
      "y": 335.90228722844665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 128.33984375,
      "height": 25,
      "seed": 1794260496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Está logado?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LBBEImj_fTNU_WpXh5dU",
      "originalText": "Está logado?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1651303152,
      "isDeleted": false,
      "id": "Imc25Gw7Z1F47rTgliTFw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9606381736883,
      "y": 300.29150592264523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 1.6110937529368812,
      "height": 19.333125035242972,
      "seed": 1161033232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Svw5s7v4e-wsmcfpxbLc5",
        "focus": 0.05062234554062612,
        "gap": 7.665937623350487
      },
      "endBinding": {
        "elementId": "4LBBEImj_fTNU_WpXh5dU",
        "focus": -0.011649752379311738,
        "gap": 11.277656270558452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6110937529368812,
          19.333125035242972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1903887376,
      "isDeleted": false,
      "id": "dddOU0cE75mK7bc2ft67g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5443099914183,
      "y": 374.40181855774335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 14.499843776432158,
      "height": 20.138671911711413,
      "seed": 1495615216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4LBBEImj_fTNU_WpXh5dU",
        "focus": 0.21410090948978913,
        "gap": 8.499531329296701
      },
      "endBinding": {
        "elementId": "9DGxe8uh8I6Q3joSXlz-j",
        "focus": 0.2310870947234594,
        "gap": 11.277656270558538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.499843776432158,
          20.138671911711413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 984810736,
      "isDeleted": false,
      "id": "g4cURPK5pwVJKgaw2A10b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5159507148051,
      "y": 376.0129123106803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 16.342261115990482,
      "height": 19.33312503524303,
      "seed": 895751920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0630431667116516,
        "gap": 10.11062508223364,
        "elementId": "4LBBEImj_fTNU_WpXh5dU"
      },
      "endBinding": {
        "focus": -0.350032113037895,
        "gap": 10.47210939409004,
        "elementId": "3v6gko_RTNjrxJFrzlJU0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.342261115990482,
          19.33312503524303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1101005328,
      "isDeleted": false,
      "id": "R3TX7Tq0pEHaFTpjHEOCf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3492319736158,
      "y": 475.90072499276897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 163.5260159230969,
      "height": 60,
      "seed": 1212542480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJn1iZ4f4mF2WYlPwHEdO"
        },
        {
          "id": "DbchQE--tGmrfDLOStUKF",
          "type": "arrow"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 702867184,
      "isDeleted": false,
      "id": "jJn1iZ4f4mF2WYlPwHEdO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.7323113462971,
      "y": 480.90072499276897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 126.75985717773438,
      "height": 50,
      "seed": 1874729488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminou de \nfazer o login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3TX7Tq0pEHaFTpjHEOCf",
      "originalText": "Terminou de fazer o login",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 7684112,
      "isDeleted": false,
      "id": "DbchQE--tGmrfDLOStUKF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.6826694559943,
      "y": 485.5672875103905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 23.36085941758529,
      "height": 16.110937529369153,
      "seed": 1887837712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3TX7Tq0pEHaFTpjHEOCf",
        "focus": -0.49452817026984136,
        "gap": 9.666562517621571
      },
      "endBinding": {
        "elementId": "9DGxe8uh8I6Q3joSXlz-j",
        "focus": -0.32759476907796803,
        "gap": 10.472109394089955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.36085941758529,
          -16.110937529369153
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1552582896,
      "isDeleted": false,
      "id": "YolMvHlPpuXIPgpGvZEtz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.934778474159,
      "y": 486.372834386859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 195.74789098183538,
      "height": 190,
      "seed": 183935504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4gvcLl7oFkI7oesAYSsIh"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1844624912,
      "isDeleted": false,
      "id": "4gvcLl7oFkI7oesAYSsIh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.934778474159,
      "y": 491.372834386859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 184.7363739013672,
      "height": 180,
      "seed": 678924528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Título da \"aposta \natual\"\n- Quantos jogadores \nfaltam no seu \ntime(total de 4 para \ncada viewer)\n- A lista de \njogadores(com foto se \ntiver)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YolMvHlPpuXIPgpGvZEtz",
      "originalText": "- Título da \"aposta atual\"\n- Quantos jogadores faltam no seu time(total de 4 para cada viewer)\n- A lista de jogadores(com foto se tiver)",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 774630128,
      "isDeleted": false,
      "id": "bUQDS4CZWTuKNjmYJqqWw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0139198084239,
      "y": 410.6514279988239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.10906284655618,
      "height": 30,
      "seed": 362699792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08qrcGHVIp-au6HZ9_Tw4"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 185629712,
      "isDeleted": false,
      "id": "08qrcGHVIp-au6HZ9_Tw4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0139198084239,
      "y": 415.6514279988239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.6243133544922,
      "height": 20,
      "seed": 526108400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Login com o google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bUQDS4CZWTuKNjmYJqqWw",
      "originalText": "- Login com o google",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2043050512,
      "isDeleted": false,
      "id": "InYybopAc5mtmQK1jWuA7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5458722270957,
      "y": 699.0372097745318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.38671911711458,
      "height": 50,
      "seed": 1891682032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIotv76fAhbkE7NndQPj_"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1199697648,
      "isDeleted": false,
      "id": "mIotv76fAhbkE7NndQPj_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3030974472741,
      "y": 704.0372097745318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133.8722686767578,
      "height": 40,
      "seed": 727118064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Página ver meus \njogadores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InYybopAc5mtmQK1jWuA7",
      "originalText": "Página ver meus jogadores",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1561114640,
      "isDeleted": false,
      "id": "ImG3Jp_hp9-hCQ0a8uV1X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5935298133927,
      "y": 239.0699433110425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.7204690466284,
      "height": 55.58273447632354,
      "seed": 473347088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "86lFeFsyNNIZjpN_gVrjA"
        },
        {
          "id": "g4cURPK5pwVJKgaw2A10b",
          "type": "arrow"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1363579120,
      "isDeleted": false,
      "id": "86lFeFsyNNIZjpN_gVrjA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.203848260047,
      "y": 254.36131054920423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.4998321533203,
      "height": 25,
      "seed": 645269520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página de Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImG3Jp_hp9-hCQ0a8uV1X",
      "originalText": "Página de Auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 570829040,
      "isDeleted": false,
      "id": "EaZqUXGEb2u7MlqLjLgG6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3990766898605,
      "y": 306.7358809343929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164.33156279956575,
      "height": 70.8881251292243,
      "seed": 30962704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nj7bKl4GGnUUWteNaaTI3"
        }
      ],
      "updated": 1696874020752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 53709552,
      "isDeleted": false,
      "id": "nj7bKl4GGnUUWteNaaTI3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9327169763621,
      "y": 312.1799434990051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 125.2642822265625,
      "height": 60,
      "seed": 897376272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696874020752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Página principal \nmostrando a \naposta atual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaZqUXGEb2u7MlqLjLgG6",
      "originalText": "Página principal mostrando a aposta atual",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1378481168,
      "isDeleted": false,
      "id": "IYijBDnaKHu4jDFroUYKy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.399076689861,
      "y": 413.0680686282294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.16484405837627,
      "height": 181.24804720540305,
      "seed": 2003553520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8uBWNhpOENfj6pii1pmhv"
        },
        {
          "id": "hK6WknieDbgpppa0FwUgv",
          "type": "arrow"
        }
      ],
      "updated": 1696873861103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 883627248,
      "isDeleted": false,
      "id": "8uBWNhpOENfj6pii1pmhv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.399076689861,
      "y": 418.0680686282294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.75233459472656,
      "height": 120,
      "seed": 1865299696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Opções para \neditar aposta \natual\n- Adicionar \njogadores para os \nviewers apostarem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IYijBDnaKHu4jDFroUYKy",
      "originalText": "- Opções para editar aposta atual\n- Adicionar jogadores para os viewers apostarem",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 599693552,
      "isDeleted": false,
      "id": "hK6WknieDbgpppa0FwUgv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.3981393484542,
      "y": 381.65174044595955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 20.94421878817991,
      "seed": 1198879472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696873861103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IYijBDnaKHu4jDFroUYKy",
        "focus": -0.028571428571424556,
        "gap": 31.416328182269865
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.94421878817991
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 860853264,
      "isDeleted": false,
      "id": "Zslc1bs9mdcpUDDqVyGMd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2859520305428,
      "y": 289.8193965285554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.63726589960197,
      "height": 90,
      "seed": 67684880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s4xne35fzdcywUM6R_nO0"
        },
        {
          "id": "UOp_1tB_0_U-9_QypF-0t",
          "type": "arrow"
        }
      ],
      "updated": 1696874045407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 338312208,
      "isDeleted": false,
      "id": "s4xne35fzdcywUM6R_nO0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.876458454465,
      "y": 294.8193965285554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.45625305175781,
      "height": 80,
      "seed": 1996657680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873946289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Página para \nadicionar \njogadores ao \nbanco de dados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zslc1bs9mdcpUDDqVyGMd",
      "originalText": "Página para adicionar jogadores ao banco de dados",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 577097744,
      "isDeleted": false,
      "id": "C_HJnFGRXoiqUDl50mnsj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.535873918759,
      "y": 415.4847092576348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.88718778781777,
      "height": 54.7771875998551,
      "seed": 615592688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2I5eKdiRnNVjiO1tKvKZ"
        },
        {
          "id": "UOp_1tB_0_U-9_QypF-0t",
          "type": "arrow"
        }
      ],
      "updated": 1696874045407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1818587664,
      "isDeleted": false,
      "id": "Z2I5eKdiRnNVjiO1tKvKZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.535873918759,
      "y": 420.4847092576348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.0802764892578,
      "height": 40,
      "seed": 1421189360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696873984820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adicionar nick e \nfoto apenas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "C_HJnFGRXoiqUDl50mnsj",
      "originalText": "Adicionar nick e foto apenas",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1874746096,
      "isDeleted": false,
      "id": "UOp_1tB_0_U-9_QypF-0t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.118608395083,
      "y": 387.29056858123874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.8055468764682701,
      "height": 20.13867191171147,
      "seed": 759491824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696874045412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zslc1bs9mdcpUDDqVyGMd",
        "focus": 0.18912191398493242,
        "gap": 7.471172052683357
      },
      "endBinding": {
        "elementId": "C_HJnFGRXoiqUDl50mnsj",
        "focus": -0.2640901771336599,
        "gap": 8.055468764684576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8055468764682701,
          20.13867191171147
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}